{
  "expo": {
    "name": "KaamNow",
    "slug": "kaamnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0B1F3A"
    },
    "scheme": "kaamnow",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaamnow.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1F3A"
      },
      "package": "com.kaamnow.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://dev.kaamnow.com",
      "eas": {
        "projectId": "e3488ace-e7ad-4919-ad70-af37afc967bb"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "KaamNow needs access to your photos to set a profile picture.",
          "cameraPermission": "KaamNow needs camera access to take a profile photo."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
